<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://soberana.com"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://soberana.com">
    <Prefix name="" IRI="http://soberana.com#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="gufo" IRI="http://purl.org/nemo/gufo#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Activity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Authorization"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BrokerServiceProvider"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Certificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Certification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CertificationAct"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CertificationBody"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConditionalClaim"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConditionalCommitment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Connector"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CoreParticipant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Counterpart"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CounterpartContribution"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataConsumer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataExchange"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataOwner"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataProvider"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataSovereigntyAct"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataUsageAct"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataUsagePolicy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DigitalAsset"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EconomicAgreement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EconomicOffering"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Evaluated"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Evaluation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EvaluationAct"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EvaluationFacility"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EvaluationReport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IntermediaryParticipant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InvokeDataOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Manipulation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Metadata"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MetadataAssignment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MetadataRetrival"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Offer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OfferedContribution"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OffereeUnconditionalAgreement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OfferorUnconditionalAgreement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ownership"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Participant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Resource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RoleAssignment"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#authorize"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#calls"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#certifies"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#controls"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#creates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#emits"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#emits_1"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#enforces"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#evaluates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAttached"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#manipulates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#owns"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#perfoms"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#publishedOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#publishes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#retrives"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usesData"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Activity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Authorization"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BrokerServiceProvider"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Certificate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Certification"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CertificationAct"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CertificationBody"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ConditionalClaim"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ConditionalCommitment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Connector"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CoreParticipant"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Counterpart"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CounterpartContribution"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CounterpartContributionType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Data"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataConsumer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataExchange"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataOperation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataOwner"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataProvider"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataSovereigntyAct"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataUsageAct"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataUsagePolicy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataUser"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DigitalAsset"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EconomicAgreement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EconomicOffering"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Evaluated"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Evaluation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EvaluationAct"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EvaluationFacility"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EvaluationReport"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#IntermediaryParticipant"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#InvokeDataOperation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Manipulation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Metadata"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MetadataAssignment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MetadataRetrival"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Offer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OfferedContribution"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OfferedContributionType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OffereeUnconditionalAgreement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OfferorUnconditionalAgreement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ownership"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Participant"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Resource"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RoleAssignment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#perfoms"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#owns"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#calls"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#controls"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:ConcreteIndividualType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:externallyDependsOn"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Kind"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Relator"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Event"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#publishes"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Role"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="gufo:categorizes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#creates"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CounterpartContributionType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#emits_1"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Category"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#authorize"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:wasCreatedIn"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#manipulates"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#enforces"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#isAttached"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#evaluates"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#publishedOn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#retrives"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OfferedContributionType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#certifies"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#emits"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#usesData"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:EventType"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Activity"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Activity"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#Manipulation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Activity"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#DataExchange"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Authorization"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Authorization"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataOwner"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Authorization"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataProvider"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BrokerServiceProvider"/>
        <Class IRI="#Evaluated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BrokerServiceProvider"/>
        <Class IRI="#IntermediaryParticipant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BrokerServiceProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#MetadataAssignment"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BrokerServiceProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#MetadataRetrival"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Certificate"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Certificate"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#CertificationAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Certificate"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
            </ObjectInverseOf>
            <Class IRI="#CertificationAct"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Certificate"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
            </ObjectInverseOf>
            <Class IRI="#DataUsagePolicy"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Certification"/>
        <Class IRI="#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Certification"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#CertificationAct"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CertificationAct"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CertificationAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
            <Class IRI="#Certificate"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CertificationAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#Certification"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CertificationAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Certificate"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CertificationAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#CertificationBody"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CertificationAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Evaluated"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CertificationBody"/>
        <Class IRI="#IntermediaryParticipant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CertificationBody"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#CertificationAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConditionalClaim"/>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConditionalClaim"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#DataUser"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConditionalClaim"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#MetadataRetrival"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConditionalClaim"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:externallyDependsOn"/>
            </ObjectInverseOf>
            <Class IRI="#DataOwner"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConditionalCommitment"/>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConditionalCommitment"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#MetadataAssignment"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConditionalCommitment"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#DataOwner"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConditionalCommitment"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:externallyDependsOn"/>
            </ObjectInverseOf>
            <Class IRI="#DataUser"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Connector"/>
        <Class IRI="#Evaluated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Connector"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Connector"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#InvokeDataOperation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CoreParticipant"/>
        <Class IRI="#Evaluated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CoreParticipant"/>
        <Class IRI="#Participant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Counterpart"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Counterpart"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#OffereeUnconditionalAgreement"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CounterpartContribution"/>
        <Class abbreviatedIRI="gufo:Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CounterpartContribution"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#DataUser"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CounterpartContributionType"/>
        <Class abbreviatedIRI="gufo:ConcreteIndividualType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#Metadata"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#DataSovereigntyAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#InvokeDataOperation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#Ownership"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataConsumer"/>
        <Class IRI="#CoreParticipant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataConsumer"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#DataUsageAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataExchange"/>
        <Class abbreviatedIRI="gufo:Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataExchange"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            <Class IRI="#Activity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataExchange"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#DataConsumer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataExchange"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#DataOwner"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataExchange"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#DataProvider"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataExchange"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#DataUser"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataExchange"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#Resource"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataExchange"/>
        <ObjectMinCardinality cardinality="4">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#Participant"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOperation"/>
        <Class IRI="#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#InvokeDataOperation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <Class IRI="#CoreParticipant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:externallyDependsOn"/>
            <Class IRI="#ConditionalClaim"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:externallyDependsOn"/>
            <Class IRI="#OffereeUnconditionalAgreement"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            <Class IRI="#Offer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#ConditionalCommitment"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#Authorization"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#DataSovereigntyAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#EconomicOffering"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#MetadataAssignment"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#Ownership"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#OfferorUnconditionalAgreement"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataProvider"/>
        <Class IRI="#CoreParticipant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#Authorization"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataSovereigntyAct"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataSovereigntyAct"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Data"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataSovereigntyAct"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataUsagePolicy"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataSovereigntyAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataOwner"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUsageAct"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUsageAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataConsumer"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUsageAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataUser"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUsagePolicy"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUsagePolicy"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
            <Class IRI="#Certificate"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUsagePolicy"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#DataSovereigntyAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUsagePolicy"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#InvokeDataOperation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <Class IRI="#CoreParticipant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:externallyDependsOn"/>
            <Class IRI="#ConditionalCommitment"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:externallyDependsOn"/>
            <Class IRI="#OfferorUnconditionalAgreement"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            <Class IRI="#Offer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#ConditionalClaim"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#DataUsageAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#EconomicOffering"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#InvokeDataOperation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#MetadataRetrival"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#OffereeUnconditionalAgreement"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DigitalAsset"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DigitalAsset"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#OfferorUnconditionalAgreement"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomicAgreement"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomicAgreement"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
            <Class IRI="#EconomicOffering"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomicOffering"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomicOffering"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataOwner"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomicOffering"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataUser"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomicOffering"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:wasCreatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#Offer"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Evaluated"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Evaluated"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#CertificationAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Evaluated"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#EvaluationAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Evaluation"/>
        <Class IRI="#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Evaluation"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#EvaluationAct"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EvaluationAct"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EvaluationAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#Evaluation"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EvaluationAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Evaluated"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EvaluationAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#EvaluationFacility"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EvaluationAct"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#EvaluationReport"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EvaluationFacility"/>
        <Class IRI="#IntermediaryParticipant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EvaluationFacility"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#EvaluationAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EvaluationReport"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EvaluationReport"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#EvaluationAct"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IntermediaryParticipant"/>
        <Class IRI="#Participant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InvokeDataOperation"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InvokeDataOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Data"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InvokeDataOperation"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Connector"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InvokeDataOperation"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataOperation"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InvokeDataOperation"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataUsagePolicy"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InvokeDataOperation"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataUser"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Manipulation"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Manipulation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Resource"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Manipulation"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Activity"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Metadata"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Metadata"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#Data"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Metadata"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#MetadataAssignment"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Metadata"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#MetadataRetrival"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetadataAssignment"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetadataAssignment"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#BrokerServiceProvider"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetadataAssignment"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#ConditionalCommitment"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetadataAssignment"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataOwner"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetadataAssignment"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Metadata"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetadataRetrival"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetadataRetrival"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#ConditionalClaim"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetadataRetrival"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#BrokerServiceProvider"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetadataRetrival"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataUser"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetadataRetrival"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Metadata"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Offer"/>
        <Class abbreviatedIRI="gufo:Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Offer"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#DataOwner"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Offer"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#DataUser"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Offer"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:wasCreatedIn"/>
            <Class IRI="#EconomicOffering"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OfferedContribution"/>
        <Class abbreviatedIRI="gufo:Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OfferedContribution"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            </ObjectInverseOf>
            <Class IRI="#DataOwner"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OfferedContributionType"/>
        <Class abbreviatedIRI="gufo:ConcreteIndividualType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OffereeUnconditionalAgreement"/>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OffereeUnconditionalAgreement"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:externallyDependsOn"/>
            <Class IRI="#CounterpartContributionType"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OffereeUnconditionalAgreement"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#Counterpart"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OffereeUnconditionalAgreement"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#DataUser"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OfferorUnconditionalAgreement"/>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OfferorUnconditionalAgreement"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:externallyDependsOn"/>
            <Class IRI="#OfferedContributionType"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OfferorUnconditionalAgreement"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#DataOwner"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OfferorUnconditionalAgreement"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#DigitalAsset"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ownership"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ownership"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Data"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ownership"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#DataOwner"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Participant"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Resource"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Resource"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:participatedIn"/>
            <Class IRI="#DataExchange"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Resource"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#Manipulation"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RoleAssignment"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RoleAssignment"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Participant"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RoleAssignment"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Activity"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#Activity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Authorization"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#BrokerServiceProvider"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Certificate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Certification"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#CertificationAct"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#CertificationBody"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#ConditionalClaim"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#ConditionalCommitment"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Connector"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#CoreParticipant"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Counterpart"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:EventType"/>
        <NamedIndividual IRI="#CounterpartContribution"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Data"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#DataConsumer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:EventType"/>
        <NamedIndividual IRI="#DataExchange"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#DataOperation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#DataOwner"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#DataProvider"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#DataSovereigntyAct"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#DataUsageAct"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#DataUsagePolicy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#DataUser"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#DigitalAsset"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#EconomicAgreement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#EconomicOffering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#Evaluated"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Evaluation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#EvaluationAct"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#EvaluationFacility"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#EvaluationReport"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#IntermediaryParticipant"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#InvokeDataOperation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Manipulation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Metadata"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#MetadataAssignment"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#MetadataRetrival"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:EventType"/>
        <NamedIndividual IRI="#Offer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:EventType"/>
        <NamedIndividual IRI="#OfferedContribution"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#OffereeUnconditionalAgreement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#OfferorUnconditionalAgreement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Ownership"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#Participant"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#Resource"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#RoleAssignment"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#authorize"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#calls"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#certifies"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#controls"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#creates"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#emits"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#emits_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#enforces"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#evaluates"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#isAttached"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#manipulates"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#owns"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#perfoms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#publishedOn"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#publishes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#retrives"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#usesData"/>
    </ClassAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#authorize"/>
        <Class IRI="#DataOwner"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#calls"/>
        <Class IRI="#DataUser"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#certifies"/>
        <Class IRI="#Certificate"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#controls"/>
        <Class IRI="#DataOwner"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#creates"/>
        <Class IRI="#DataOwner"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#emits"/>
        <Class IRI="#EvaluationFacility"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#emits_1"/>
        <Class IRI="#CertificationBody"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#enforces"/>
        <Class IRI="#Connector"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#evaluates"/>
        <Class IRI="#EvaluationReport"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAttached"/>
        <Class IRI="#DataUsagePolicy"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#manipulates"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#owns"/>
        <Class IRI="#Data"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#perfoms"/>
        <Class IRI="#Participant"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#publishedOn"/>
        <Class IRI="#Metadata"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#publishes"/>
        <Class IRI="#DataOwner"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#retrives"/>
        <Class IRI="#DataUser"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usesData"/>
        <Class IRI="#DataUser"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#authorize"/>
        <Class IRI="#DataProvider"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#calls"/>
        <Class IRI="#DataOperation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#certifies"/>
        <Class IRI="#Evaluated"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#controls"/>
        <Class IRI="#Data"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#creates"/>
        <Class IRI="#DataUsagePolicy"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#emits"/>
        <Class IRI="#EvaluationReport"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#emits_1"/>
        <Class IRI="#Certificate"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#enforces"/>
        <Class IRI="#DataUsagePolicy"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#evaluates"/>
        <Class IRI="#Evaluated"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAttached"/>
        <Class IRI="#Data"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#manipulates"/>
        <Class IRI="#Resource"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#owns"/>
        <Class IRI="#DataOwner"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#perfoms"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#publishedOn"/>
        <Class IRI="#BrokerServiceProvider"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#publishes"/>
        <Class IRI="#Metadata"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#retrives"/>
        <Class IRI="#Metadata"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#usesData"/>
        <Class IRI="#DataConsumer"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Activity</IRI>
        <Literal xml:lang="en">Activity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Authorization</IRI>
        <Literal xml:lang="en">Authorization</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BrokerServiceProvider</IRI>
        <Literal xml:lang="en">BrokerServiceProvider</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Certificate</IRI>
        <Literal xml:lang="en">Certificate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Certification</IRI>
        <Literal xml:lang="en">Certification</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CertificationAct</IRI>
        <Literal xml:lang="en">CertificationAct</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CertificationBody</IRI>
        <Literal xml:lang="en">CertificationBody</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ConditionalClaim</IRI>
        <Literal xml:lang="en">ConditionalClaim</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ConditionalCommitment</IRI>
        <Literal xml:lang="en">ConditionalCommitment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Connector</IRI>
        <Literal xml:lang="en">Connector</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CoreParticipant</IRI>
        <Literal xml:lang="en">CoreParticipant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Counterpart</IRI>
        <Literal xml:lang="en">Counterpart</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CounterpartContribution</IRI>
        <Literal xml:lang="en">CounterpartContribution</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="gufo:categorizes"/>
        <IRI>#CounterpartContributionType</IRI>
        <IRI>#CounterpartContribution</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CounterpartContributionType</IRI>
        <Literal xml:lang="en">CounterpartContributionType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Data</IRI>
        <Literal xml:lang="en">Data</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataConsumer</IRI>
        <Literal xml:lang="en">DataConsumer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataExchange</IRI>
        <Literal xml:lang="en">DataExchange</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataOperation</IRI>
        <Literal xml:lang="en">DataOperation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataOwner</IRI>
        <Literal xml:lang="en">DataOwner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataProvider</IRI>
        <Literal xml:lang="en">DataProvider</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataSovereigntyAct</IRI>
        <Literal xml:lang="en">DataSovereigntyAct</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataUsageAct</IRI>
        <Literal xml:lang="en">DataUsageAct</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataUsagePolicy</IRI>
        <Literal xml:lang="en">DataUsagePolicy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataUser</IRI>
        <Literal xml:lang="en">DataUser</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DigitalAsset</IRI>
        <Literal xml:lang="en">DigitalAsset</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EconomicAgreement</IRI>
        <Literal xml:lang="en">EconomicAgreement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EconomicOffering</IRI>
        <Literal xml:lang="en">EconomicOffering</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Evaluated</IRI>
        <Literal xml:lang="en">Evaluated</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Evaluation</IRI>
        <Literal xml:lang="en">Evaluation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EvaluationAct</IRI>
        <Literal xml:lang="en">EvaluationAct</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EvaluationFacility</IRI>
        <Literal xml:lang="en">EvaluationFacility</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EvaluationReport</IRI>
        <Literal xml:lang="en">EvaluationReport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#IntermediaryParticipant</IRI>
        <Literal xml:lang="en">IntermediaryParticipant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#InvokeDataOperation</IRI>
        <Literal xml:lang="en">InvokeDataOperation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Manipulation</IRI>
        <Literal xml:lang="en">Manipulation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Metadata</IRI>
        <Literal xml:lang="en">Metadata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MetadataAssignment</IRI>
        <Literal xml:lang="en">MetadataAssignment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MetadataRetrival</IRI>
        <Literal xml:lang="en">MetadataRetrival</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Offer</IRI>
        <Literal xml:lang="en">Offer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="gufo:categorizes"/>
        <IRI>#OfferedContribution</IRI>
        <IRI>#OfferedContributionType</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OfferedContribution</IRI>
        <Literal xml:lang="en">OfferedContribution</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OfferedContributionType</IRI>
        <Literal xml:lang="en">OfferedContributionType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OffereeUnconditionalAgreement</IRI>
        <Literal xml:lang="en">OffereeUnconditionalAgreement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OfferorUnconditionalAgreement</IRI>
        <Literal xml:lang="en">OfferorUnconditionalAgreement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Ownership</IRI>
        <Literal xml:lang="en">Ownership</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Participant</IRI>
        <Literal xml:lang="en">Participant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Resource</IRI>
        <Literal xml:lang="en">Resource</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RoleAssignment</IRI>
        <Literal xml:lang="en">RoleAssignment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#authorize</IRI>
        <Literal xml:lang="en">authorize</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#calls</IRI>
        <Literal xml:lang="en">calls</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#certifies</IRI>
        <Literal xml:lang="en">certifies</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#controls</IRI>
        <Literal xml:lang="en">controls</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#creates</IRI>
        <Literal xml:lang="en">creates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#emits</IRI>
        <Literal xml:lang="en">emits</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#emits_1</IRI>
        <Literal xml:lang="en">emits</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#enforces</IRI>
        <Literal xml:lang="en">enforces</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#evaluates</IRI>
        <Literal xml:lang="en">evaluates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isAttached</IRI>
        <Literal xml:lang="en">isAttached</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#manipulates</IRI>
        <Literal xml:lang="en">manipulates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#owns</IRI>
        <Literal xml:lang="en">owns</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#perfoms</IRI>
        <Literal xml:lang="en">perfoms</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#publishedOn</IRI>
        <Literal xml:lang="en">publishedOn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#publishes</IRI>
        <Literal xml:lang="en">publishes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#retrives</IRI>
        <Literal xml:lang="en">retrives</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#usesData</IRI>
        <Literal xml:lang="en">usesData</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

